{:source-paths ["src" "test" "build"]
 :dependencies []
 :nrepl {:port 7889}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"

   :modules
   {:main {:init-fn rp.app/init!}}

   :devtools
   {:http-root "resources/public"
    :http-port 3000}

   :dev
   {:compiler-options
    {:optimizations :none}}

   :release
   {:build-hooks [(build/inject-version)]
    :compiler-options
    {:optimizations :advanced}}}

  :test
  {:target :node-test
   :output-to "target/test/test.js"
   :ns-regexp "-test$"
   :autorun true}}}
